DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_ENGINE=mssql
DATABASE_NAME=your_database_name
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=your_server_host
DATABASE_PORT=1433

# Redis Configuration
REDIS_HOST=selteq_redis
REDIS_PORT=6379

# Celery Configuration
CELERY_BROKER_URL=redis://selteq_redis:6379/0
CELERY_RESULT_BACKEND=redis://selteq_redis:6379/0